<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quercus Launcher</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<style>
		html, body {
			font-family: "Open Sans", sans-serif;
			font-size: "14px";
			margin: 0;
			min-height: 180px;
			padding: 0;
			width: 384px;
		}

		h1 {
			font-family: "Menlo", monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: #2f5876;
		}

		a:link, a:visited {
			color: black;
			outline: 0;
			text-decoration: none;
		}

		img {
			width: 30px;
		}

		.modal-header {
			alignite: center;
			border-bottom: 0.5px solid #dadada;
		}

		.modal-content {
			padding: 0 22px; 
		}

		.modal-icons {
			border-top: 0.5px solid #dadada;
			height: 50px;
			width: 100%;
		}

		.logo {
			padding: 16px;
		}

		.logo-icon {
			vertical-align: text-bottom;
			margin-right: 12px;
		}

		.version {
			color: #444;
			font-size: 18px;
		}

		.flex-container {
			display: flex;
			justify-content: space-between;
			padding: 10px 20px;
		}

		.flex {
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
		}

		.flex:hover {
			opacity: 0.4;
		}

		.flex .fa {
			font-size: 40px;
			color: #2f5876;
		}

		.icon-size {
			font-size: 20px;
		}
	</style>


</head>

<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/Capture.PNG" alt="Quercus Launcher" class="logo-icon">Quercus Launcher <span class="version">1.0.0</span>
		</h1>
	</div>
	<div class="modal-content">
		<p>Easily access Quercus</p>
	</div>	
	<div class="modal-icons">
		<div class="flex-container">

			<div class="flex">
				<a href="https://q.utoronto.ca/" target="_blank"><i class="fas fa-globe icon-size"></i></a>
			</div>

			<div class="flex">
				<a href="https://www.cs.toronto.edu/~lczhang/290/" target="_blank"><i class="fas fa-pen-fancy icon-size"></i></a>
			</div>

			<div class="flex">
				<a href="https://mcs.utm.utoronto.ca/~236/" target="_blank"><i class="fas fa-superscript icon-size"></i></a>
			</div>

			<div class="flex">
				<a href="http://www.utstat.toronto.edu/~brunner/256f18/" target="_blank"><i class="fas fa-chart-line icon-size"></i></a>
			</div>

			<div class="flex">
				<a href="http://axiom.utm.utoronto.ca/~207/18f/index.shtml" target="_blank"><i class="fas fa-terminal icon-size"></i></a>
			</div>

		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="popup.js"></script>
</body>
</html>